<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>База данных русских переводов на RPG Maker и Wolf Editor</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Название</th>
	        <th>Движок</th>
                <th>Версия</th>
                <th>Информация об игре</th>
                <th>Иностранная локализация</th>
                <th>Русская локализация</th>
                <th>Union</th>
                <th>Ссылки на скачивание</th>
                <th>Примечание</th>
            </tr>
        </thead>
        <tbody>
            <!-- Данные будут добавлены с помощью JavaScript -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
